FROM ubuntu:trusty

RUN apt-get update

RUN apt-get install -q -y software-properties-common curl && \
    add-apt-repository ppa:git-core/ppa && \
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get install -q -y git-lfs && \
    git lfs install

RUN apt-get install -q -y gawk wget git-core diffstat unzip texinfo gcc-multilib \
     build-essential chrpath socat cpio python python3 python3-pip python3-pexpect \
     xz-utils debianutils iputils-ping libsdl1.2-dev xterm git-lfs

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN apt-get clean

# When building the kernel, this is needed
RUN git config --system user.email "nobody@nobody.com"
RUN git config --system user.name "No Body"

# For when bitbake needs a terminal
RUN apt-get install -y -q tmux

RUN echo "StrictHostKeyChecking=no" | tee -a /etc/ssh/ssh_config

ADD entrypoint-script /

ENTRYPOINT ["/entrypoint-script"]
